<div class="contact-info">
    <h3 class="title text-center">Contact Info</h3>
    <address>
        <!--<div class="image-pro text-center"><h2>LOGO</h2><?php /*///echo $this->Html->image('/images/home/logo.png',array('alt'=>'FANASBD'))*/?></div><br>-->
        <p><b>Address: </b>128/3 ( 1st floor) East Tejturi Bazar, Kawran Bazar Dhaka 1215, Bangladesh</p>

        <p><b>Telephone: </b> (+088-02) 55013323</p>
        <p><b>Mobile: </b>+88 01711-588479</p>
        <p><b>Fax: </b> ( +088-02) 55013323</p>
        <p><b>E-mail: </b>olympus.inter.bd@gmail.com<br><?php echo $user[1]?></p>
        <p><b>Visit: </b><?php echo $this->Html->link($user[0],'http://www.olympusdefence.com') ?> </p>
    </address>
    <!--<div class="social-networks">
        <h3 class="title text-center">Social Networking</h3>
        <ul>
            <li>
                <a href="https://www.facebook.com/DhakaTimberComplexBD"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>

        </ul>
    </div>-->
</div>